<!DOCTYPE html>
<html>
	<head>
		<title>California</title>
	</head>
	<body>
	<br>
	<br>
	<center><img src="http://i.imgur.com/jqfxd2E.jpg" alt="California Album Art" border="2" style="width:400px; height:400px;">
	<h1>California</h1>
	<h2><a href="http://www.blink182.com">Blink-182</a></h2>
	<h4>July 10, 2016</h4></center>
	<br>
	<hr>
	<br>
	<h3 style="text-align:center">Band Members and Producers</h3>
		<ul>
		<li>Mark Hoppus - Bass & Vocals</li>
		<li>Matt Skiba - Guitar & Vocals</li>
		<li>Travis Barker - Drums & Vocals</li>
		<li>John Feldmann - Producer</li>
		</ul>
<table border="1" width="100%">
<caption><h3>Tracks</h3></caption>
	<tr bgcolor="gray">
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	<tr style="text-align:center">
		<td>1</td>
		<td>Cynical</td>
		<td>1:55</td>
	</tr>
	<tr style="text-align:center">
		<td>2</td>
		<td>Bored To Death</td>
		<td>3:55</td>
	</tr>
	<tr style="text-align:center">
		<td>3</td>
		<td>She's Out of Her Mind</td>
		<td>2:42</td>
	</tr>
	<tr style="text-align:center">
		<td>4</td>
		<td>Los Angeles</td>
		<td>3:03</td>
	</tr>
	<tr style="text-align:center">
		<td>5</td>
		<td>Sober</td>
		<td>2:59</td>
	</tr>
	<tr style="text-align:center">
		<td>6</td>
		<td>Built This Pool</td>
		<td>0:16</td>
	</tr>
	<tr style="text-align:center">
		<td>7</td>
		<td>No Future</td>
		<td>3:45</td>
	</tr>
	<tr style="text-align:center">
		<td>8</td>
		<td>Home is Such a Lonely Place</td>
		<td>3:21</td
	</tr>		
</table>
	<br>
	<br>
	</body>
</html>		