<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
<body><br><br>
	<div align="center">
	<form action="contactUs.html" method="GET" align=>
		First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="first"><br><br>
		Last Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="last"><br><br>
		Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email"><br><br>
		Type of license:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="type" value="business">Business<input type="radio" name="type" value="personal">Personal<br><br>
		Reason:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="options">
				<option value="select">Select a Reason</option>
				<option value="software">Software Support</option>
				<option value="hardware">Hardware Support</option>
				<option value="information">Information Request</option>
			</select><br><br>
		Additional Information:&nbsp&nbsp&nbsp&nbsp&nbsp<textarea name="additional"></textarea><br><br>
			<input type="checkbox" name="terms" value="YES">I have read the terms of service.<br><br>
			<input type="submit" name="submission" value="Send Request"><br><br>
	</form>
	</div>
</body>
</html>