<!DOCTYPE html>
<html>
	
<head>
		<title>California</title>
	
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

<script src="js/bootstrap.min.js"></script>
	
<link href="style.css" rel="stylesheet" type="text/css">

</head>

	<body>
	<br>
	<br>
	<center><img src="http://i.imgur.com/jqfxd2E.jpg" class="img-circle" alt="California Album Cover" style="width:400px; height:400px;" ></center>
	<h1 class="title">California</h1>
	<h2 class="info"><a href="http://www.blink182.com">Blink-182</a></h2>
	<h4 class="info">July 10, 2016</h4>
	<br>
	<hr>
	<br>
	<h3 class="title">Band Members and Producers</h3>
		<ul>
		<li class="band">Mark Hoppus - Bass & Vocals</li>
		<li class="band">Matt Skiba - Guitar & Vocals</li>
		<li class="band">Travis Barker - Drums & Vocals</li>
		<li class="band">John Feldmann - Producer</li>
		</ul>
<!--Making this a responsive table-->
<div class="table-responsive">
		<table class="table-striped">
<caption><h3 style="text-align:center">Tracks</h3></caption>
	<thead><tr>
		<th style="text-align:center">Track #</th>
		<th style="text-align:center">Track Title</th>
		<th style="text-align:center">Track Length</th>
	</tr></thead>
	<tbody><tr style="text-align:center">
		<td>1</td>
		<td>Cynical</td>
		<td>1:55</td>
	</tr>
	<tr style="text-align:center">
		<td>2</td>
		<td>Bored To Death</td>
		<td>3:55</td>
	</tr>
	<tr style="text-align:center">
		<td>3</td>
		<td>She's Out of Her Mind</td>
		<td>2:42</td>
	</tr>
	<tr style="text-align:center">
		<td>4</td>
		<td>Los Angeles</td>
		<td>3:03</td>
	</tr>
	<tr style="text-align:center">
		<td>5</td>
		<td>Sober</td>
		<td>2:59</td>
	</tr>
	<tr style="text-align:center">
		<td>6</td>
		<td>Built This Pool</td>
		<td>0:16</td>
	</tr>
	<tr style="text-align:center">
		<td>7</td>
		<td>No Future</td>
		<td>3:45</td>
	</tr>
	<tr style="text-align:center">
		<td>8</td>
		<td>Home is Such a Lonely Place</td>
		<td>3:21</td>
	</tr></tbody>		
</table>
</div>
	<br>
	<br>
</body>
</html>		