<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css" />
	<style>
	#questions { style: 0; width: 30%; margin: 0 auto;}
	</style>
	</head>
<body><br>
<header>
		<h1>Chez Pamplemousse</h1>
<hr><br>
	<table id="links">
		<tr>
		<td><a href="homepage.html">Home</a></td>
		<td><a href="menupage.html">Menu</a></td>
		<td><a href="contactus.html">Contact Us</a></td>
	</table>
<br><br>
<hr><br>
</header>
<body>
	<form action="contact.html" method="POST">
		<table id="questions">
		<tr>
		<td>Name:</td><td><input type="text" name="name"></td>
		</tr>
		<tr>
		<td>Email:</td><td><input type="text" name="email"></td>
		</tr>
		<tr>
		<td>Phone:</td><td><input type="text" name="phone"></td>
		</tr>
		<tr>
		<td>Reason for Inquiry:</td><td><select name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select></td>
		</tr>
		<tr>
		<td>Additional Information:</td><td><textarea name="additional"></textarea></td>
		</tr>
		<tr>
		<td>Have you been to the restaurant?</td><td><input type="radio" name="visit" value="no" checked>No&nbsp<input type="radio" name="visit" value="yes">Yes</td>
		</tr>
		<tr>
		<td>Best days to contact you:</td><td><input type="checkbox" name="day" value="monday">M<input type="checkbox" name="day" value="tuesday">T<input type="checkbox" name="day" value="wednesday">W<input type="checkbox" name="day" value="Thursday">Th<input type="checkbox" name="day" value="friday">F</td>
		</tr>
		<tr>
		<td colspan="2" align="middle"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
	</form>

<footer>
<hr style="1"><br>
<address><h4 id="street">1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4></address>
<h6 id="phone">937-431-0700</h6>
</footer>

</body>
</html>