<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css" />
	</head>
<body><br>
<header>
		<h1>Chez Pamplemousse</h1>
<hr><br>
	<table id="links">
		<tr>
		<td><a href="homepage.html">Home</a></td>
		<td><a href="menupage.html">Menu</a></td>
		<td><a href="contactus.html">Contact Us</a></td>
	</table>
<br><br>
<hr><br>
</header>

<center><img src="http://www.color-banner.com/artwork/preview/1aac786b5616fe251d57c69309a2f034c741b2bc" alt="Interior Photo" border="2" style="width:400px; height:150px;"><br><br>

<table style="2" border="2" width="50%">
	<tr>
	<td><br>Restaurant Description<br>Chez Pamplemousse is the pinnacle of American laid back cuisine. We have all your hometown favorites just like Momma used to make or possibly your Aunt Bessie if she's the better cook. Either way, you can be sure that you will get a good meal at a reasonable price. Just don't forget to save room for dessert.<br><br><br><br></td>
	</tr>
</table><br>

<footer>
<hr style="1"><br>
<address><h4 id="street">1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4></address>
<h6 id="phone">937-431-0700</h6>
</footer>
</body>
</html>