<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	<link href="restaurantstyle.css" rel="stylesheet" type="text/css" />
	<style>
	td.item	{text-align:center;}
	td.desc {text-align:center;}
	.item{font-size:xx-large;}
	</style>
	</head>
<body><br>
		<h1>Chez Pamplemousse</h1>
<hr><br>
	<table style="0" width="25%">
		<tr>
		<td><a href="homepage.html">Home</a></td>
		<td><a href="menupage.html">Menu</a></td>
		<td><a href="contactus.html">Contact Us</a></td>
		</tr>
	</table>
<br><br>

<hr><br>
<table style="0" width="100%">
	<tr>
	<td class="item">Burger and Fries</td>
	<td class="item">Hot Dog and Chips</td>
	<td class="item">Italian Sausage and Peppers</td>
	</tr>
	<tr>
	<td class="desc">An American Classic!<br>Your choice- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
	<td class="desc">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
	<td class="desc">An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
	</tr>
	<tr>
	<td class="item">Tenderloin Sandwich and Chips</td>
	<td class="item">House Salad</td>
	<td class="item">Brisket Sandwich and Fries</td>
	</tr>
	<tr>
	<td class="desc">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, lettuce<br>Served with our house-made chips<br>$8.95</td>
	<td class="desc">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
	<td class="desc">A Taste of Texas!<br>Smoked Brisket on thick-cut Texast Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
</table><br><br><br><br><br>


<footer>
<hr><br>
<address><h4 id="street">1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4></address>
<h6 id="phone">937-431-0700</h6>
</footer>
</body>
</html>