<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
		
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStyle.css" rel="stylesheet" type="text/css" />
	<style>
	#questions { style: 0; width: 50%; margin: 0 auto;}
	td.field { font-weight: bold; }
	</style>
	</head>
<body>
<header>
		<h1 class="rest">Chez Pamplemousse</h1>

	<ul class="nav nav-tabs nav-justified">
		<li><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menupage.html">Menu</a></li>
		<li class="active"><a href="contactus.html">Contact Us</a></li>
	</ul>
		<noscript>
			<center><h2 class="bg-warning">You are missing out on some really cool content because you don't have JavaScript enabled!</h2></center>
		</noscript>	
	<div class="jumbotron container">
		<h3 align="center">Get ready for twice the tastiness!</h3>
		<div class="bg-warning"><p align="center">New location opening soon at 1410 Dayton-Xenia Road!</p></div>
	</div>
	
</header>
<body>
	<form action="contact.html" method="POST">
		<table id="questions">
		<tr>
		<td class="field">Name:</td><td><input type="text" name="name"></td>
		</tr>
		<tr>
		<td class="field">Email:</td><td><input type="text" name="email"></td>
		</tr>
		<tr>
		<td class="field">Phone:</td><td><input type="text" name="phone"></td>
		</tr>
		<tr>
		<td class="field">Reason for Inquiry:</td><td><select name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select></td>
		</tr>
		<tr>
		<td class="field">Additional Information:</td><td><textarea name="additional"></textarea></td>
		</tr>
		<tr>
		<td class="field">Have you been to the restaurant?</td><td><input type="radio" name="visit" value="no" checked>No&nbsp<input type="radio" name="visit" value="yes">Yes</td>
		</tr>
		<tr>
		<td class="field">Best days to contact you:</td><td><input type="checkbox" name="day" value="monday">M<input type="checkbox" name="day" value="tuesday">T<input type="checkbox" name="day" value="wednesday">W<input type="checkbox" name="day" value="Thursday">Th<input type="checkbox" name="day" value="friday">F</td>
		</tr>
		<tr>
		<td colspan="2" align="middle"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
	</form>

<footer>
<hr style="1"><br>
<address><h4 id="street">1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4></address>
<h6 id="phone">937-431-0700</h6>
</footer>

</body>
</html>