<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		
		<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

<script src="js/bootstrap.min.js"></script>

	<link href="restaurantstyle.css" rel="stylesheet" type="text/css" />
	<style>
	.desc {text-align:center;}
	.item{font-size:xx-large;
			text-align:center;}
	#beverage { text-decoration: underline;
			font-weight: lighter; }
	</style>
	</head>
<body>
<header>
		<h1 class="rest">Chez Pamplemousse</h1>

	<ul class="nav nav-tabs nav-justified">
		<li><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a href="menupage.html">Menu</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
		<noscript>
			<center><h2 class="bg-warning">You are missing out on some really cool content because you don't have JavaScript enabled!</h2></center>
		</noscript>	
	<div class="jumbotron container">
		<h3 align="center">Get ready for twice the tastiness!</h3>
		<div class="bg-warning"><p align="center">New location opening soon at 1410 Dayton-Xenia Road!</p></div>
	</div>
	
</header>
<div class="container-fluid"><div id="menu">
	<div class="row">
	<div class="col-lg-4"><p class="item">Burger and Fries</p></div>
	<div class="col-lg-4"><p class="item">Hot Dog and Chips</p></div>
	<div class="col-lg-4"><p class="item">Italian Sausage and Peppers</p></div>
	</div>
	<div class="row">
	<div class="col-lg-4"><p class="desc">An American Classic!<br>Your choice- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p></div>
	<div class="col-lg-4"><p class="desc">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></div>
	<div class="col-lg-4"><p class="desc">An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></div>
	</div>
	<div class="row">
	<div class="col-lg-4"><p class="item">Tenderloin Sandwich and Chips</p></div>
	<div class="col-lg-4"><p class="item">House Salad</p></div>
	<div class="col-lg-4"><p class="item">Brisket Sandwich and Fries</p></div>
	</div>
	<div class="row">
	<div class="col-lg-4"><p class="desc">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, lettuce<br>Served with our house-made chips<br>$8.95</p></div>
	<div class="col-lg-4"><p class="desc">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p></div>
	<div class="col-lg-4"><p class="desc">A Taste of Texas!<br>Smoked Brisket on thick-cut Texast Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</p></div>
	</div>
	</div></div>
	

	<div class="container-fluid"><div id="thirst"><table id="drinks">
		<tr>
		<th id="beverage" colspan="2">Beverages</th>
		</tr>
		<tr>
		<td>Root Beer</td><td>$3.00</td>
		</tr>
		<tr>
		<td>Bottled Water</td><td>$1.25</td>
		</tr>
		<tr>
		<td>Lemonade</td><td>$1.00</td>
		</tr>
		<tr>
		<td>Iced Tea</td><td>$1.25</td>
		</tr>
		</table></div></div>


<footer>
<hr><br>
<address><h4 id="street">1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4></address>
<h6 id="phone">937-431-0700</h6>
</footer>
</body>
</html>