<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

<script src="js/bootstrap.min.js"></script>

	<link href="restaurantStyle.css" rel="stylesheet" type="text/css" />
	<style>
	img.greeting {  display: block;
			margin-left: auto;
    			margin-right: auto; }
	table.description {  	width: 50%;
				background-color: #3FA;
				margin-left: auto;
				margin-right: auto; }
	#page { background-color: #6BA; }
	</style>
	</head>
<body>
<header>
		<h1>Chez Pamplemousse</h1>

	<ul class="nav nav-tabs nav-justified">
		<li class="active"><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menupage.html">Menu</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	
	<div class="jumbotron container">
		<h3 align="center">Get ready for twice the tastiness!</h3>
		<div class="bg-warning"><p align="center">New location opening soon at 1410 Dayton-Xenia Road!</p></div>
	</div>

</header>

<div id="page">
<br>
<br>
<img class="greeting" src="http://www.color-banner.com/artwork/preview/1aac786b5616fe251d57c69309a2f034c741b2bc" alt="Interior Photo" border="2" style="width:400px; height:150px;" margin="0 auto;"><br><br>

<table class="description" style="2" border="2">
	<tr>
	<td><br>Restaurant Description<br>Chez Pamplemousse is the pinnacle of American laid back cuisine. We have all your hometown favorites just like Momma used to make or possibly your Aunt Bessie if she's the better cook. Either way, you can be sure that you will get a good meal at a reasonable price. Just don't forget to save room for dessert.<br><br><br><br></td>
	</tr>
</table><br>
<br>
</div>
<footer>
<hr><br>
<address><h4 id="street">1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4></address>
<h6 id="phone">937-431-0700</h6>
</footer>
</body>
</html>