<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	</head>
<body><br>
		<h1 align="center">Chez Pamplemousse</h1>
<hr style="1"><br>

<a href="restauranthome.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="restaurantmenu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="restaurantcontact.html">Contact Us</a><br><br>

<hr style="1"><br>
<table style="0" width="100%" align="center">
	<tr>
	<td align="center"><h3>Burger and Fries</h3></td>
	<td align="center"><h3>Hot Dog and Chips</h3></td>
	<td align="center"><h3>Italian Sausage and Peppers<h3></td>
	</tr>
	<tr>
	<td align="center">An American Classic!<br>Your choice- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
	<td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
	<td align="center">An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
	</tr>
	<tr>
	<td align="center"><h3>Tenderloin Sandwich and Chips</td>
	<td align="center"><h3>House Salad</td>
	<td align="center"><h3>Brisket Sandwich and Fries</td>
	</tr>
	<tr>
	<td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, lettuce<br>Served with our house-made chips<br>$8.95</td>
	<td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
	<td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texast Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
</table><br><br><br><br><br>

<hr style="1"><br>
<center><h4>1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4>
<center><h6>937-431-0700</h6>
</body>
</html>