<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
<body><br>
		<h1 align="center">Chez Pamplemousse</h1>
<hr style="1"><br>

<a href="restauranthome.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="restaurantmenu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="restaurantcontact.html">Contact Us</a><br><br>

<hr style="1"><br>
<center><img src="http://www.color-banner.com/artwork/preview/1aac786b5616fe251d57c69309a2f034c741b2bc" alt="Interior Photo" border="2" style="width:400px; height:150px;"><br><br>

<table style="2" border="2" width="50%">
	<tr>
	<td><br>Resturant Description<br>Chez Pamplemousse is the pinnacle of American laid back cuisine. We have all your hometown favorites just like Momma used to make or possibly your Aunt Bessie if she's the better cook. Either way, you can be sure that you will get a good meal at a reasonable price. Just don't forget to save room for dessert.<br><br><br><br></td>
	</tr>
</table><br>

<hr style="1"><br>
<center><h4>1350 N. Fairfield Rd, Beavercreek, OH, 45432</h4>
<center><h6>937-431-0700</h6>
</body>
</html>